,id,name,country,backers_count,currency,deadline,goal,launched_at,pledged,project_state,category,sub_category,spotlight
0,1124922936,Palmetto Pork Skins,US,1,USD,1453922267,25000.0,1451330267,50.0,failed,Food,Food Trucks,False
1,2077771673,Eat Shit: A Memorial Pin Campaign,US,11,USD,1575075016,250.0,1572479416,253.0,successful,Fashion,Accessories,True
2,2008689997,TRIC Clothing Co.,US,50,USD,1604171238,4000.0,1601579238,4475.0,successful,Fashion,Apparel,True
3,409339132,Vindictive,US,2,USD,1472663760,600.0,1471054707,662.0,successful,Comics,Graphic Novels,True
4,1789057014,Wooden HEZ's Southern HEZpitality Tour 2013,US,10,USD,1365875128,600.0,1363283128,601.43,successful,Music,Rock,True
5,1526272731,Mountain Stationery,US,24,USD,1607057940,100.0,1604542278,1087.0,successful,Crafts,Stationery,True
6,1220123904,Millennial Challenge,US,1,USD,1462061160,3028.0,1459194568,1.0,failed,Photography,Nature,False
7,109249172,Slot Caddy,US,2,USD,1545144041,15000.0,1539956441,121.0,failed,Technology,Apps,False
8,1306060203,THE DREW MICHAEL PROJECT- SEPTEMBER 2012,US,48,USD,1345100340,4500.0,1342043908,4530.0,successful,Music,R&B,True
9,532345676,GoalGetter,US,3,USD,1580998057,15000.0,1575814057,161.0,failed,Technology,Apps,False
10,1158508271,PEC.TV,US,11,USD,1426982640,5000.0,1421886624,607.0,failed,Technology,Camera Equipment,False
11,136727510,space race,US,9,USD,1461551952,1635.0,1458959952,1661.0,successful,Technology,Apps,True
12,392743661,Help Cassettes press our new album on VINYL!,US,117,USD,1529592721,4500.0,1527000721,5947.0,successful,Music,Rock,True
13,1015950475,REFLECTIVE FILTER: The Mirror Camera Filter (Canceled),US,4,USD,1605929013,200000.0,1600741413,273.0,canceled,Technology,Camera Equipment,False
14,738604745,UpCycled Yarn,US,3,USD,1409580993,500.0,1406988993,75.0,failed,Crafts,Crochet,False
